<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Musical Festival Event Calendar</title>
    <link rel="stylesheet" href="./css/events.css">
    <link rel="stylesheet" href="./css/global.css">
</head>
<body>
    <!-- Start of Navbar - All Website Pages -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <!-- End of Navbar -->
    <!-- Start of Header Section - All Website Pages-->
    <header class="events-container header-container">
        <img class="primary-image title-image" src="https://placehold.co/350" alt="">
        <div id="header-title">
            <h1 class="header-title-text">The Musical Festival Events Calendar</h1>
            <h2>Check out the following shows handselected for their popularity!</h2>
        </div>
    </header>
    <!-- End of Header Section -->
    <section class="section-container" id="event-container">
        <div class="event-card" id="event-1-wicked">
            <img class="event-card-img" src="https://placehold.co/400x200" alt="">
            <div class="event-card-text">
                <h3 style="text-transform: uppercase;">Wicked: The Tour</h3>
                <h3>January 1st - February 1st, 2025</h3>
                <h4>Price Range: $100 - $1000</h4>
                <h4>VIP Experience Available</h4>
                <p>
                    Wicked the Musical is a prequel to The Wizard of Oz that reimagines the
                    origin stories of the Wicked Witch of the West and Glinda the Good, 
                    exploring themes of friendship, identity, and the nature of good and evil.
                </p>
            </div>
            <div class="event-buy-link" id="wicked-buy-link">
                <a href="#">Click Here to Buy Tickets</a>
            </div>
        </div>
        <div class="event-card" id="event-2-color-purple">
            <img class="event-card-img" src="https://placehold.co/400x200" alt="">
            <div class="event-card-text">
                <h3 style="text-transform: uppercase;">The Color Purple: The Tour</h3>
                <h3>February 10th - March 17th, 2025</h3>
                <h4>Price Range: $50-$300</h4>
                <h4>Pre-Show Meet & Greet Available</h4>
                <p>
                    The Color Purple is a powerful musical adaptation of Alice Walker's novel, 
                    chronicling the journey of Celie, an African-American woman in the early 
                    20th century, as she overcomes abuse, finds her voice, and discovers 
                    love and resilience.
                </p>
            </div>
            <div class="event-buy-link" id="colorpurple-buy-link">
                <a href="#">Click Here to Buy Tickets</a>
            </div>
        </div>
        <div class="event-card" id="event-3-book-mormon">
            <img class="event-card-img" src="https://placehold.co/400x200" alt="">
            <div class="event-card-text">
                <h3 style="text-transform: uppercase;">The Book of Mormon: The Tour</h3>
                <h3><i>April 15th - June 1, 2025</i></h3>
                <h4>Price Range: $50 - $500</h4>
                <h4>VIP Experience Available</h4>
                <p>
                    The Book of Mormon is a hilarious and irreverent musical comedy 
                    that follows two young Mormon missionaries as they attempt to 
                    share their religion with a remote Ugandan village, blending 
                    satire with heartfelt moments.
                </p>
            </div>
            <div class="event-buy-link" id="mormon-buy-link">
                <a href="#">Click Here to Buy Tickets</a>
            </div>
        </div>
    </section>
</body>
</html>